<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect Boys Hostel johar town</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="image/img2.png" alt="image">
                </a>
                <!--   photo<span>pi</span>x  -->
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="#about">About Us</a>
                <a href="#filter-gallery">Gallery</a>
                <div class="dropdown">
                    <button class="dropbtn">More 
                         <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Facilities</a>
                        <a href="#">Price</a>
                        <a href="#">Mess Menu</a>
                        <a href="#review">Review</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="filter-gallery" id="filter-gallery">
        <div class="portfolio-menu">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".Rooms">Rooms</li>
                <li data-filter=".Kitchen">Kitchen</li>
                <li data-filter=".Washrooms">Washrooms</li>
            </ul>
        </div>
        <div class="portfolio-item">
            <div class="item Rooms" data-aos="flip-left"  >
                <img src="image/room1.jpeg" alt="photo" width="80" height="80">
            </div>
            <div class="item Kitchen" >
                <img src="image/2022-09-10.jpg" alt="photo" width="80" height="80">
            </div>
            <div class="item Washrooms" >
                <img src="image/washroom.jpeg" alt="photo" width="80" height="80">
            </div>
            <div class="item Rooms" >
                <img src="image/room.jpeg" alt="photo" width="80" height="80">
            </div>
            <div class="item Kitchen" >
                <img src="image/2022-09-10.jpg" alt="photo" width="80" height="80">
            </div>
            <div class="item Washrooms" >
                <img src="image/2022-09-10.jpg" alt="photo" width="80" height="80">
            </div>
        </div>
    </section>

    <section class="about">
        
        <div class="row" id="about">
            <div class="image">
                <img src="image/outdoor2.jpg" alt="image">
            </div>
        
            <div class="content">
                <h3>About Us</h3>
                <p>Architect Boys Hostel johar town is the Best place for living near UCP and Shaukat Khanum Hospital in Johar Town Lahore .We provide best environment and location for students or job holders .It is about 5 mins drive from Shoukat Khanum Hospital and UCP.You will surely enjoy your stay in our clean, spacious rooms with luxury interior decoration. Architect Boys  hostel is choosing quality and great customer services. We Promise for providing Best services in Town.</p>
            </div>
        </div> 
        
    </section>

    <section class="packages" id="packages">
        <div class="room-packages">
            <h3>Packages</h3>
            <h5>Choice Of Rooms</h5>
            <div class="tri-str">
                <img src="image/aaaaaaroom.jpg" alt="image" width="250px" height="180px">
                <div>
                <h4><b>3-Seater</b></h4>
                <p>Room for 3 Person without AC.</p>
                <p></p>
                </div>
            </div>
            <div class="four-str">
                <img src="image/room.jpeg" alt="image" width="250px" height="180px">
                <div>
                <h4><b>4-Seater</b></h4>
                <p>Room for 4 Person without AC.</p>
                <p></p>
                </div>
            </div>
            <div class="five-str">
                <img src="image/room1.jpeg" alt="image" width="250px" height="180px">
                <div>
                <h4><b>5-Seater</b></h4>
                <p>Room for 5 Person without AC.</p>
                <p></p>
                </div>
            </div>
        </div>
    </section>

 <!--   review  -->

    <section class="review" id="review">
        <h3 class="heading">Customer's <span>review</span></h3>
        <div class="swipper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="image/bazel2.png" alt="image">
                    <p>Lorem ipsum dolor. Eligendi facilis, voluptatem at praesentium animi atque quidem. Consequatur, maiores.</p>
                    <h3>Bazel</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="image/tayyabucp.jpg" alt="image" width="100px" height="100px">
                    <p>Lorem ipsum dolor. Eligendi facilis, voluptatem at praesentium animi atque quidem. Consequatur, maiores.</p>
                    <h3>Muhammad Tayyab</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
                
                <div class="swiper-slide box">
                    <img src="image/bazel2.png" alt="image">
                    <p>Lorem ipsum dolor. Eligendi facilis, voluptatem at praesentium animi atque quidem. Consequatur, maiores.</p>
                    <h3>Bazel</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- -----  review  END ------ -->

    <section class="member">
        <div class="member-info" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
            <h1>Our <span data-aos="fade-up">Informations</span></h1>
            <p>What our member says</p>
            <div class="member-card" data-aos="zoom-in-down" data-aos-offset="200" data-aos-delay="200">
                <img src="image/bazel2.png" alt="image">
                <img src="image/aa.jpg" alt="image" width="100px" height="100px">
                <p>
                    Excellent value for money, very friendly owner and staff, zone is particular but I personally like
                    it very much, full of multicultural bars and restaurants, walking distance to everything, rooms and
                    baths are clean and big enough.
                </p>
                <h2>* Bazal Khan Malazai</h2>
                <h2>* Abdullah Khan Malazai</h2>
                <div class="icnn">
                    <img src="image/ficon.jpg" alt="icon">
                    <img src="image/iicon.png" alt="icon">
                    <img src="image/wicon.png" alt="icon">
                    <img src="image/ticon.jpg" alt="icon">
                </div>
            </div>
        </div>
    </section>
   
    <footer>
        <div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
            <div class="m">
                <h1>Informations</h1>
                <p>
                    Excellent value for money, very friendly owner and staff, zone is particular.
                </p>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-telegram"></i>
                <i class="fa fa-twitter"></i>
            </div>
            <div class="n">
                <h1>Useful Links</h1>
                <a href="index.html">Home</a>
                <a href="#about">About Us</a>
                <a href="#filter-gallery">Gallery</a>
                <a href="#">Facilities</a>
                <a href="#">Room Availability</a>
                <a href="#packages">Packages</a>
                <a href="files/mes-menu.html">Mess Menu</a>
                <a href="#review">Review</a>
                <a href="contact.html">Contact Us</a>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
        crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript">
        $('.portfolio-item').isotope
            ({
                // options
                itemSelector: '.item',
                layoutMode: 'fitRows'
            });

        $('.portfolio-menu ul li').click(function () {
            $('.portfolio-menu ul li').removeClass('active');
            $(this).addClass('active');

            var selector = $(this).attr('data-filter');
            $('.portfolio-item').isotope({
                filter: selector
            });
            return false;
        });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- -- -- -- -- -- -- --   javascrpt for three bar menu   -- -- -- -- -- ---->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>








    
    
</body>

</html>